.container {
  overflow: hidden;
  background-color: #222;
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 100;
}

.logo {
  padding: 15px 25px;
  color: white;
  margin-right: auto;
}
