.container {
  display: flex;
  padding: 12px;
  border-bottom: 1px solid #ccc;
  align-items: center;
}

.b-form {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-left: auto;
}

tui-input-count {
  min-width: 120px;
}

.price {
  font-weight: lighter;
  margin-left: 120px;
  color: rgba(0, 0, 0, 0.8);
}

.name {
  width: 300px;
}
