.total {
  padding: 12px;
  text-align: center;
  margin: 40px auto 0;
}

.container {
  display: block;
  max-width: 1280px;
  margin: 0 auto;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

