:host {

}

.container {
  display: block;
  max-width: 1280px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #ffc94c;
  padding: 15px;
}

